<!DOCTYPE html>
<html>
<head>
	<title>TSP AREIS Data</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src='https://api.mapbox.com/mapbox-gl-js/v0.22.0/mapbox-gl.js'></script>
	<link href='https://api.mapbox.com/mapbox-gl-js/v0.22.0/mapbox-gl.css' rel='stylesheet' />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<body style="margin:auto;">	
	<style>
		#menu{
			display: flex;
			justify-content: center;
		}

		.tsp{
			display: flex;
			flex-grow: 2;
			justify-content: center;
		}
		#legend{
			position: absolute;
			display: flex;
			bottom: 10px;
			left: 10px;
			z-index: 1;
			flex-direction: column;			
		}
		.leg{
			display: flex;
			padding: 10px;
		}
		#identifybox{
			display: flex;
			z-index: 1;
			background: lightslategray;
			padding: 10px;
			right: 10px;
			bottom: 10px;
			position: absolute;
			width: 20vw;
			color: white;			
		}		
		#main{
			display: flex;
			min-height: 100vh;
			flex-direction: column;
		}
	</style>

	<div id="main">
		<header>
			<div id="menu">
				<button id="ActionComplete" class="btn btn-primary tsp" onClick="togglelayer(this)">Action Complete</button>
				<button id="NoSamplingRequired" class="btn btn-primary tsp" onClick="togglelayer(this)">No Sampling Required</button>
				<button id="QualifiesforECY" class="btn btn-primary tsp" onClick="togglelayer(this)">Qualifies For ECY</button>
				<button id="DoesntQualifyforECY" class="btn btn-primary tsp" onClick="togglelayer(this)">Doesn't Qualify for ECY</button>
			</div>
		</header>
		<div id="legend">
			<div class="leg" style="background: #41b6c4">action complete</div>
			<div class="leg" style="background: #a1dab4">no sampling required</div>
			<div class="leg" style="background: #225ea8">qualifies for ecy</div>
			<div class="leg" style="background: #ffffcc">doesn't qualify for ecy</div>
		</div>
		<div id="identifybox"></div>
		<div id="map" style="width: 100vw; height: 100vh"></div>		
	</div>		
	
	<script>
		mapboxgl.accessToken = 'pk.eyJ1IjoiZnJveWxhbmQiLCJhIjoiY2lycnlhdjExMGh6eWZmbTZ5NjVydmM4ZCJ9.otAW8RVOFQx7HeDZEyZuLQ'

		var map = new mapboxgl.Map({
			container: 'map',
			style: 'mapbox://styles/froyland/cirryojgs0009gznped9g1fhd'
		})
		
		function togglelayer(layer){			
			switch(layer.id){
				case 'ActionComplete':
					togglevis(layer.id, "parcelsactioncomplete-4mpzww")
					break;
				case 'NoSamplingRequired':
					togglevis(layer.id, "parcelsnosamplingdata-dtj665")
					break;
				case 'QualifiesforECY':
					togglevis(layer.id, "parcelsqualifiesforecy-9ijw51")
					break;
				case 'DoesntQualifyforECY':
					togglevis(layer.id, "parcelsdoesnotqualifyforecy-88nyer")
					break;
			}						
		}

		function togglevis(id, lyrname){
			var lyr = map.style._layers[lyrname]
			btn = document.getElementById(id)
			if(lyr.layout.visibility === 'visible'){
				map.setLayoutProperty(lyr.id, 'visibility', 'none')
				btn.classList.add('disabled')
			}else{
				map.setLayoutProperty(lyr.id, 'visibility', 'visible')
				btn.classList.remove('disabled')
			}
		}

		map.on('click', function(e){
			var content;
			var feature = map.queryRenderedFeatures(e.point)
			if (feature.length > 0){
				var data = feature[0].properties
				if(data.hasOwnProperty('EcologyIdentifier')){
					content = "<ul class=\"list-unstyled\"><li>Ecology ID: " + data.EcologyIdentifier + "</li><li>VisitRequiredFlag: " + data.VisitRequiredFlag + "</li></ul>"
				}else{
					content = 'no feature selected'
				}				
			}else{
				content = 'no feature selected'				
			}
			document.getElementById('identifybox').innerHTML = content
			
		})

	</script>
</body>
